<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="calendar">
    <div class="calendar__header">
      <span class="chevron chevron--left"></span>
      <span class="chevron chevron--doubleleft"></span>
      <span class="month">May</span>
      <span class="chevron chevron--right"></span>
      <span class="chevron chevron--doubleright"></span>
    </div>
  </div>
</body>
</html>
