<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Icon Slider</title>
  <script src="https://use.fontawesome.com/1041bff622.js"></script>
</head>
<body>
  <div class='icon-slider'>
    <ul class='icon-list'>
      <li><img src='https://unsplash.it/200/?random' /></li>
      <li><img src='https://unsplash.it/200/?random' /></li>
      <li><img src='https://unsplash.it/200/?random' /></li>
      <li><img src='https://unsplash.it/200/?random' /></li>
      <li><img src='https://unsplash.it/200/?random' /></li>
      <li><img src='https://unsplash.it/200/?random' /></li>
    </ul>
    <div class='icon-container'>

    </div>
  </div>
  <script src='../dist/sliderEntry.js'>  </script>
</body>
</html>
